cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ga
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/brobersono/HaskellGA#readme>
homepage:       https://github.com/brobersono/HaskellGA#readme
bug-reports:    https://github.com/brobersono/HaskellGA/issues
author:         Blake Oakley
maintainer:     brobersono@gmail.com
copyright:      2024 Blake Oakley
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/brobersono/HaskellGA

library
  exposed-modules:
      Crossover
      CustomTypes
      Fitness
      Initialization
      Lib
      Mutation
      Params
      Selection
  other-modules:
      Paths_ga
  autogen-modules:
      Paths_ga
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , random
  default-language: Haskell2010

executable ga-exe
  main-is: Main.hs
  other-modules:
      Paths_ga
  autogen-modules:
      Paths_ga
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , ga
    , random
  default-language: Haskell2010

test-suite ga-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CrossoverTests
      InitializationTests
      MutationTests
      SelectionTests
      Paths_ga
  autogen-modules:
      Paths_ga
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , ga
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010
